# Emandate

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/mandate/: MandateApplication.java
src/main/java/com/mandate/common/: Bank.java  BankType.java  EmandateType.java  MessageTypeConst.java
src/main/java/com/mandate/config/: EndPointCustomConfiguration.java  SwaggerConfig.java
src/main/java/com/mandate/controller/: EmandateController.java
src/main/java/com/mandate/exception/: EmandateException.java  ErrorResponse.java  GlobalExceptions.java
src/main/java/com/mandate/model/: AccountVerificationData.java  EmandateData.java
src/main/java/com/mandate/model/common/: ACVerification.java  AccountVerificationRequest.java  CustomerInformation.java  DebitAccountDetails.java  EmandateRequest.java  EmandateResponce.java  JSONObjectConverter.java  LocalDateAdapter.java  LocalDateTimeConverter.java  LoggingResponseMessage.java  MandateInformation.java
src/main/java/com/mandate/model/common/accVerification/: ACResult.java  ACVerificationResponse.java
src/main/java/com/mandate/model/common/accountVerfication/: AData.java  AccountData.java  AccountHolderName.java  AccountVerificationResponse.java  ComparisionData.java  Flags.java  InputVsSource.java  Result.java  Source.java
src/main/java/com/mandate/repository/: IAccountVerificationRepository.java  IEmandateRepository.java
src/main/java/com/mandate/service/: IEmandateService.java  IEmandateThirdApiService.java
src/main/java/com/mandate/service/impl/: EmandateServiceImpl.java  EmandateThirdApiServiceImpl.java
src/main/java/com/mandate/util/: Util.java
src/main/resources/: application-local.properties  application-staging.properties  application.properties  application.properties.local
src/test/java/com/mandate/: MandateApplicationTests.java
