## ============================== #
##           DATABASE             #
## ============================== #
#
##PostgresSQL
#spring.datasource.url= jdbc:postgresql://10.0.3.103/los_otp?stringtype=unspecified?useTimezone=true
#spring.datasource.username=bfsdbadmin
#spring.datasource.password=bfsdb@634
#spring.datasource.driver= org.postgresql.Driver
#
## ============================== #
##        JPA / HIBERNATE		 #
## ============================== #
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#
## ============================== #
##        Swagger				 #
## ============================== #
#spring.mvc.pathmatch.matching-strategy = ant-path-matcher
#
#server.port = 7082
#
#settings.cors.origin = *
