server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/db2?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Md1997
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
management.security.enabled=false  
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
#management.server.port=8081
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L -  %msg%n
some.error=Some internal errror.
uri.bankacc=https://testapi.karza.in/v2/bankacc
uri.bankacc-verification-non-penny=https://testapi.karza.in/v3/bankacc-verification-non-penny
uri.bankacc-verification=https://testapi.karza.in/v3/bankacc-verification
header.key=x-karza-key
header.value=RvOtIFlQRfLVW9YL
